00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T __vector_1
000000f4 T __vector_2
00000164 T initADC
00000180 T readADC
000001a8 T initValues
000001bc T storeNewADC
00000200 T getAverage
0000022e T initTimer1Servo
0000027a T initTimer0PWM
00000294 T initMotorDriverIO
000002c4 T computeLeftMotorPWM
000003a0 T computeRightMotorPWM
0000047c T initInterrupts
0000049a T toggle
000004ec T pin_hi
0000053e T pin_lo
00000596 T set_as_input
000005ee T set_as_output
00000640 T initUSART
00000662 T transmitByte
00000670 T receiveByte
0000067e T printString
000006a4 T readString
000006fc T printByte
0000072e T printWord
000007a4 T printBinaryByte
000007e0 T nibbleToHexCharacter
000007ec T printHexByte
0000080a T getNumber
00000854 T main
000008e0 T __subsf3
000008e2 T __addsf3
000008ff W __stack
00000904 T __addsf3x
000009aa T __fixsfsi
000009b4 T __fixunssfsi
00000a0c T __floatunsisf
00000a10 T __floatsisf
00000a86 T __fp_inf
00000a92 T __fp_nan
00000a98 T __fp_pscA
00000aa6 T __fp_pscB
00000ab4 T __fp_round
00000ad6 T __fp_split3
00000ae6 T __fp_splitA
00000b1a T __fp_zero
00000b1c T __fp_szero
00000b28 T __mulsf3
00000b40 T __mulsf3x
00000b44 T __mulsf3_pse
00000bee T __udivmodqi4
00000bf4 t __udivmodqi4_loop
00000bfc t __udivmodqi4_ep
00000c06 T __udivmodhi4
00000c0e t __udivmodhi4_loop
00000c1c t __udivmodhi4_ep
00000c2e T __udivmodsi4
00000c3a t __udivmodsi4_loop
00000c54 t __udivmodsi4_ep
00000c72 W exit
00000c72 T _exit
00000c74 t __stop_program
00000c76 A __data_load_end
00000c76 A __data_load_start
00000c76 T _etext
00800100 B __bss_start
00800100 D _edata
00800100 B grainButtonCount
00800102 B bridgeButtonCount
00800104 B __bss_end
00800104 N _end
00810000 N __eeprom_end
