00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e T __bad_interrupt
0000003e a __SP_H__
0000003e a __SP_H__
0000003e W __vector_1
0000003e W __vector_10
0000003e W __vector_11
0000003e W __vector_12
0000003e W __vector_13
0000003e W __vector_14
0000003e W __vector_2
0000003e W __vector_3
0000003e W __vector_4
0000003e W __vector_5
0000003e W __vector_6
0000003e W __vector_7
0000003e W __vector_8
0000003e W __vector_9
0000003f a __SREG__
0000003f a __SREG__
00000040 T PCINT1_vect
000000b0 T PCINT2_vect
00000120 T initADC
0000012e T readADC
00000142 T initValues
00000156 T storeNewADC
00000198 T getAverage
000001c4 T initTimer0PWM
000001da T initMotorDriverIO
000001f2 T initPCInterrupts
0000020a T toggle
00000224 T pin_hi
0000023e T pin_lo
0000025a T set_as_input
0000025f W __stack
00000276 T set_as_output
00000290 T main
00000380 T __fixsfsi
0000038a T __fixunssfsi
000003e2 T __floatunsisf
000003e6 T __floatsisf
0000045c T __fp_split3
0000046c T __fp_splitA
000004a0 T __fp_zero
000004a2 T __fp_szero
000004ae T __mulsf3
000004c4 T __mulsf3x
000004c8 T __mulsf3_pse
00000584 T __fp_inf
00000590 T __fp_nan
00000596 T __fp_pscA
000005a4 T __fp_pscB
000005b2 T __fp_round
000005d4 T __udivmodsi4
000005e0 t __udivmodsi4_loop
000005fa t __udivmodsi4_ep
00000618 T __divmodsi4
00000630 t __divmodsi4_neg2
0000063e t __divmodsi4_exit
00000640 T __negsi2
00000650 W exit
00000650 T _exit
00000652 t __stop_program
00000654 A __data_load_end
00000654 A __data_load_start
00000654 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B encoder_count
00800064 B __bss_end
00800064 N _end
00810000 N __eeprom_end
