00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_3
00000152 T initADC
0000016e T readADC
00000196 T initValues
000001aa T storeNewADC
000001ee T getAverage
0000021c T initTimer0PWM
00000232 T initMotorDriverIO
0000024a T initPCInterrupts
00000266 T toggle
000002b8 T pin_hi
0000030a T pin_lo
00000362 T set_as_input
000003ba T set_as_output
0000040c T initUSART
0000042e T transmitByte
0000043c T receiveByte
0000044a T printString
00000470 T readString
000004c8 T printByte
000004fa T printWord
00000570 T printBinaryByte
000005ac T nibbleToHexCharacter
000005b8 T printHexByte
000005d6 T getNumber
00000620 T main
000008ff W __stack
0000092c T __cmpsf2
0000092c T __eqsf2
0000092c T __lesf2
0000092c T __ltsf2
0000092c T __nesf2
00000934 T __divsf3
0000094e T __divsf3x
00000952 T __divsf3_pse
00000a04 T __fixsfsi
00000a0e T __fixunssfsi
00000a66 T __floatunsisf
00000a6a T __floatsisf
00000ae0 T __fp_cmp
00000b28 T __fp_inf
00000b34 T __fp_nan
00000b3a T __fp_pscA
00000b48 T __fp_pscB
00000b56 T __fp_round
00000b78 T __fp_split3
00000b88 T __fp_splitA
00000bbc T __fp_zero
00000bbe T __fp_szero
00000bca T __gesf2
00000bca T __gtsf2
00000bd2 T __mulsf3
00000bea T __mulsf3x
00000bee T __mulsf3_pse
00000c98 T __udivmodqi4
00000c9e t __udivmodqi4_loop
00000ca6 t __udivmodqi4_ep
00000cb0 T __udivmodhi4
00000cb8 t __udivmodhi4_loop
00000cc6 t __udivmodhi4_ep
00000cd8 T __udivmodsi4
00000ce4 t __udivmodsi4_loop
00000cfe t __udivmodsi4_ep
00000d1c T sprintf
00000d60 T vfprintf
00001104 T strnlen_P
0000111a T strnlen
00001130 T fputc
00001194 T __ultoa_invert
00001250 T __prologue_saves__
00001288 T __epilogue_restores__
000012be W exit
000012be T _exit
000012c0 t __stop_program
000012c2 A __data_load_start
000012c2 T _etext
00001304 A __data_load_end
00800100 D __data_start
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800142 B pinpair
00800143 B seqstore
00800144 B encoderValue
00800148 B __bss_end
00800148 N _end
00810000 N __eeprom_end
