00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e T __bad_interrupt
0000003e a __SP_H__
0000003e a __SP_H__
0000003e W __vector_1
0000003e W __vector_10
0000003e W __vector_11
0000003e W __vector_12
0000003e W __vector_13
0000003e W __vector_14
0000003e W __vector_3
0000003e W __vector_4
0000003e W __vector_5
0000003e W __vector_6
0000003e W __vector_7
0000003e W __vector_8
0000003e W __vector_9
0000003f a __SREG__
0000003f a __SREG__
00000040 T __vector_2
000000c8 T initADC
000000d6 T readADC
000000ea T initValues
000000fe T storeNewADC
00000140 T getAverage
0000016c T initTimer0PWM
00000182 T initMotorDriverIO
0000019a T initPCInterrupts
000001ae T toggle
000001c8 T pin_hi
000001e2 T pin_lo
000001fe T set_as_input
0000021a T set_as_output
00000234 T main
0000025f W __stack
000003a0 T __cmpsf2
000003a0 T __eqsf2
000003a0 T __lesf2
000003a0 T __ltsf2
000003a0 T __nesf2
000003a8 T __divsf3
000003c2 T __divsf3x
000003c6 T __divsf3_pse
00000478 T __fixsfsi
00000482 T __fixunssfsi
000004da T __floatunsisf
000004de T __floatsisf
00000554 T __fp_cmp
0000059c T __fp_inf
000005a8 T __fp_nan
000005ae T __fp_pscA
000005bc T __fp_pscB
000005ca T __fp_round
000005ec T __fp_split3
000005fc T __fp_splitA
00000630 T __fp_zero
00000632 T __fp_szero
0000063e T __gesf2
0000063e T __gtsf2
00000646 T __mulsf3
0000065c T __mulsf3x
00000660 T __mulsf3_pse
0000071c T __udivmodsi4
00000728 t __udivmodsi4_loop
00000742 t __udivmodsi4_ep
00000760 W exit
00000760 T _exit
00000762 t __stop_program
00000764 A __data_load_end
00000764 A __data_load_start
00000764 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B last_encoded
00800061 B encoder_count
00800065 B __bss_end
00800065 N _end
00810000 N __eeprom_end
