00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T initADC
0000009c T readADC
000000c6 T initValues
000000da T storeNewADC
0000011a T getAverage
00000148 T initTimer1Servo
00000180 T initTimer0PWM
0000019a T initMotorDriverIO
000001ca T computeLeftMotorPWM
000002ae T computeRightMotorPWM
00000390 T toggle
000003e2 T pin_hi
00000434 T pin_lo
0000048c T set_as_input
000004e4 T set_as_output
00000536 T initUSART
00000558 T transmitByte
00000566 T receiveByte
00000574 T printString
0000059a T readString
000005f8 T printByte
0000062a T printWord
000006a0 T printBinaryByte
000006dc T nibbleToHexCharacter
000006e8 T printHexByte
00000706 T getNumber
0000074a T main
0000088e T __subsf3
00000890 T __addsf3
000008b2 T __addsf3x
000008ff W __stack
00000958 T __fixsfsi
00000962 T __fixunssfsi
000009ba T __floatunsisf
000009be T __floatsisf
00000a34 T __fp_inf
00000a40 T __fp_nan
00000a46 T __fp_pscA
00000a54 T __fp_pscB
00000a62 T __fp_round
00000a84 T __fp_split3
00000a94 T __fp_splitA
00000ac8 T __fp_zero
00000aca T __fp_szero
00000ad6 T __mulsf3
00000aee T __mulsf3x
00000af2 T __mulsf3_pse
00000b9c T __udivmodqi4
00000ba2 t __udivmodqi4_loop
00000baa t __udivmodqi4_ep
00000bb4 T __udivmodhi4
00000bbc t __udivmodhi4_loop
00000bca t __udivmodhi4_ep
00000bdc T __udivmodsi4
00000be8 t __udivmodsi4_loop
00000c02 t __udivmodsi4_ep
00000c20 T _exit
00000c20 W exit
00000c22 t __stop_program
00000c24 A __data_load_end
00000c24 A __data_load_start
00000c24 T _etext
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
