00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T initADC
0000009c T readADC
000000c6 T initValues
000000da T storeNewADC
0000011a T getAverage
00000148 T initTimer1Servo
00000180 T initTimer0PWM
0000019a T initMotorDriverIO
000001ca T toggle
0000021c T pin_hi
0000026e T pin_lo
000002c6 T set_as_input
0000031e T set_as_output
00000370 T initUSART
00000392 T transmitByte
000003a0 T receiveByte
000003ae T printString
000003d4 T readString
00000432 T printByte
00000464 T printWord
000004da T printBinaryByte
00000516 T nibbleToHexCharacter
00000522 T printHexByte
00000540 T getNumber
00000584 T main
00000864 T __subsf3
00000866 T __addsf3
00000888 T __addsf3x
000008ff W __stack
0000092e T __fixunssfsi
00000986 T __floatunsisf
0000098a T __floatsisf
00000a00 T __fp_inf
00000a0c T __fp_nan
00000a12 T __fp_pscA
00000a20 T __fp_pscB
00000a2e T __fp_round
00000a50 T __fp_split3
00000a60 T __fp_splitA
00000a94 T __fp_zero
00000a96 T __fp_szero
00000aa2 T __mulsf3
00000aba T __mulsf3x
00000abe T __mulsf3_pse
00000b68 T __udivmodqi4
00000b6e t __udivmodqi4_loop
00000b76 t __udivmodqi4_ep
00000b80 T __udivmodhi4
00000b88 t __udivmodhi4_loop
00000b96 t __udivmodhi4_ep
00000ba8 T __udivmodsi4
00000bb4 t __udivmodsi4_loop
00000bce t __udivmodsi4_ep
00000bec T _exit
00000bec W exit
00000bee t __stop_program
00000bf0 A __data_load_end
00000bf0 A __data_load_start
00000bf0 T _etext
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
