00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T initADC
0000009c T readADC
000000c6 T initValues
000000da T storeNewADC
0000011a T getAverage
00000148 T blinkTwice
000001a4 T initTimer1Servo
000001dc T initTimer0PWM
000001f6 T initMotorDriverIO
00000226 T toggle
00000278 T pin_hi
000002ca T pin_lo
00000322 T set_as_input
0000037a T set_as_output
000003cc T initUSART
000003ee T transmitByte
000003fc T receiveByte
0000040a T printString
00000430 T readString
0000048e T printByte
000004c0 T printWord
00000536 T printBinaryByte
00000572 T nibbleToHexCharacter
0000057e T printHexByte
0000059c T getNumber
000005e0 T main
000007f0 T __subsf3
000007f2 T __addsf3
00000814 T __addsf3x
000008ba T __fixunssfsi
000008ff W __stack
00000912 T __floatunsisf
00000916 T __floatsisf
0000098c T __fp_inf
00000998 T __fp_nan
0000099e T __fp_pscA
000009ac T __fp_pscB
000009ba T __fp_round
000009dc T __fp_split3
000009ec T __fp_splitA
00000a20 T __fp_zero
00000a22 T __fp_szero
00000a2e T __mulsf3
00000a46 T __mulsf3x
00000a4a T __mulsf3_pse
00000af4 T __udivmodqi4
00000afa t __udivmodqi4_loop
00000b02 t __udivmodqi4_ep
00000b0c T __udivmodhi4
00000b14 t __udivmodhi4_loop
00000b22 t __udivmodhi4_ep
00000b34 T __udivmodsi4
00000b40 t __udivmodsi4_loop
00000b5a t __udivmodsi4_ep
00000b78 T _exit
00000b78 W exit
00000b7a t __stop_program
00000b7c A __data_load_end
00000b7c A __data_load_start
00000b7c T _etext
00800100 T _edata
00800100 T _end
00810000 T __eeprom_end
