00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T __vector_1
000000ee T __vector_2
00000158 T initADC
00000174 T readADC
0000019c T initValues
000001b0 T storeNewADC
000001f4 T getAverage
00000222 T initTimer1Servo
0000026e T initTimer0PWM
00000288 T initMotorDriverIO
000002b8 T computeLeftMotorPWM
00000394 T computeRightMotorPWM
00000470 T initInterrupts
0000048e T toggle
000004e0 T pin_hi
00000532 T pin_lo
0000058a T set_as_input
000005e2 T set_as_output
00000634 T initUSART
00000656 T transmitByte
00000664 T receiveByte
00000672 T printString
00000698 T readString
000006f0 T printByte
00000722 T printWord
00000798 T printBinaryByte
000007d4 T nibbleToHexCharacter
000007e0 T printHexByte
000007fe T getNumber
00000848 T main
000008d0 T __subsf3
000008d2 T __addsf3
000008f4 T __addsf3x
000008ff W __stack
0000099a T __fixsfsi
000009a4 T __fixunssfsi
000009fc T __floatunsisf
00000a00 T __floatsisf
00000a76 T __fp_inf
00000a82 T __fp_nan
00000a88 T __fp_pscA
00000a96 T __fp_pscB
00000aa4 T __fp_round
00000ac6 T __fp_split3
00000ad6 T __fp_splitA
00000b0a T __fp_zero
00000b0c T __fp_szero
00000b18 T __mulsf3
00000b30 T __mulsf3x
00000b34 T __mulsf3_pse
00000bde T __udivmodqi4
00000be4 t __udivmodqi4_loop
00000bec t __udivmodqi4_ep
00000bf6 T __udivmodhi4
00000bfe t __udivmodhi4_loop
00000c0c t __udivmodhi4_ep
00000c1e T __udivmodsi4
00000c2a t __udivmodsi4_loop
00000c44 t __udivmodsi4_ep
00000c62 W exit
00000c62 T _exit
00000c64 t __stop_program
00000c66 A __data_load_end
00000c66 A __data_load_start
00000c66 T _etext
00800100 B __bss_start
00800100 D _edata
00800100 B grainButtonCount
00800102 B bridgeButtonCount
00800104 B __bss_end
00800104 N _end
00810000 N __eeprom_end
