00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T __vector_2
000000f0 T initADC
000000fa T readADC
0000010e T initValues
00000122 T storeNewADC
00000164 T getAverage
00000190 T initTimer0PWM
000001a6 T initMotorDriverIO
000001b0 T initPCInterrupts
000001c4 T main
0000025f W __stack
00000316 T __cmpsf2
00000316 T __eqsf2
00000316 T __lesf2
00000316 T __ltsf2
00000316 T __nesf2
0000031e T __divsf3
00000338 T __divsf3x
0000033c T __divsf3_pse
000003ee T __fixsfsi
000003f8 T __fixunssfsi
00000450 T __floatunsisf
00000454 T __floatsisf
000004ca T __fp_cmp
00000512 T __fp_inf
0000051e T __fp_nan
00000524 T __fp_pscA
00000532 T __fp_pscB
00000540 T __fp_round
00000562 T __fp_split3
00000572 T __fp_splitA
000005a6 T __fp_zero
000005a8 T __fp_szero
000005b4 T __gesf2
000005b4 T __gtsf2
000005bc T __mulsf3
000005d2 T __mulsf3x
000005d6 T __mulsf3_pse
00000692 T __udivmodsi4
0000069e t __udivmodsi4_loop
000006b8 t __udivmodsi4_ep
000006d6 W exit
000006d6 T _exit
000006d8 t __stop_program
000006da A __data_load_end
000006da A __data_load_start
000006da T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B pinpair
00800061 B seqstore
00800062 B encoderValue
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
